# server

./: persistence.xml  pom.xml  settings.xml
src/main/java/: Tokens.java
src/main/java/controller/: CommentController.java  FavoriteController.java  PostController.java  SpringController.java  Tokens.java  UserController.java
src/main/java/dao/: CommentDao.java  FavoriteDAO.java  FavoriteDao.java  LocationDao.java  PostDao.java  UserDao.java
src/main/java/model/: Comment.java  Favorite.java  Location.java  Post.java  User.java
src/main/java/service/: CommentService.java  FavoriteService.java  LocationService.java  PostService.java  UserService.java
src/main/java/servlets/: AddCommentServlet.java  AuthenticationServlet.java  ChangeUserServlet.java  CommentsServlet.java  JsonServlet.java  NewPostServlet.java  PostsUpdateServlet.java  RegistrationServlet.java
src/main/java/util/: CategoryType.java  Constants.java  Parser.java
src/main/resources/db/: create_tables.sql  initialize_tables.sql
src/main/webapp/WEB-INF/: applicationContext.xml  database-config.xml  dispatcher-servlet.xml  web.xml
